{
  "crons": [
    {
      "path": "/api/cron/screenshot",
      "schedule": "*/30 * * * *"
    }
  ],
  "rewrites": [
    {
      "source": "/screensaver.png",
      "destination": "/api/screensaver.png"
    }
  ]
}
